# AndroidApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wop/serverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wop/serverdemo/: MainActivity.java
app/src/main/java/com/wop/serverdemo/core/: WopApplication.java
app/src/main/java/com/wop/serverdemo/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/wop/serverdemo/core/realmmodules/: CustomModules.java  DefaultModules.java
app/src/main/java/com/wop/serverdemo/core/utils/: MMKVUtils.java
app/src/main/java/com/wop/serverdemo/me/: ApiTestActivity.java  ApiTestContract.java  ApiTestPresenter.java  MeApiDataManager.java
app/src/main/java/com/wop/serverdemo/me/model/: LoginData.java  ProfileInfo.java  UserInfo.java
app/src/main/java/com/wop/serverdemo/me/net/: ApiTestApi.java  ApiTestService.java  RxObserver.java
app/src/main/res/layout/: activity_api_test.xml  activity_book.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  logininfo.xml  strings.xml  styles.xml
app/src/test/java/com/wop/serverdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wop/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wop/common/core/db/: RealmHelper.java
common/src/main/java/com/wop/common/core/fileclient/: FileClient.java
common/src/main/java/com/wop/common/core/listener/: FileClientListener.java  ProgressListener.java
common/src/main/java/com/wop/common/core/net/: ApiException.java  ErrorCode.java  NetConstants.java  RetrofitCore.java  RxTransformer.java  SSLSocketClient.java
common/src/main/java/com/wop/common/core/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
common/src/main/java/com/wop/common/core/rx/: ErrorHandlers.java  RetryWithDelay.java
common/src/main/java/com/wop/common/ui/anim/: AvatarSlideInAnim.java  AvatarSlideOutAnim.java  DialogReboundAnim.java  DialogZoomInAnim.java  DialogZoomOutAnim.java  MenuSlideInAnim.java  MenuSlideOutAnim.java  PageZoomInAnim.java  PageZoomOutAnim.java
common/src/main/java/com/wop/common/ui/dialog/: BaseBottomMenuFragment.java  BaseDialogFragment.java  (+8 more)
common/src/main/java/com/wop/common/util/: ArithUtil.java  Base64.java  ColorUtil.java  DigestUtils.java  DisplayUtil.java  EmojiUtils.java  EmptyUtil.java  ImageLoader.java  JSONUtils.java  KeyAes.java  LogUtil.java  NetUtil.java  RxUtil.java  StringUtils.java  WindowUtil.java  ZipUtil.java
common/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml  popwindow_zoom_in.xml  popwindow_zoom_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_top.xml  zoom_in.xml  zoom_out.xml
common/src/main/res/color/: selector_text_color_01.xml  selector_text_color_25.xml  selector_text_color_28.xml  selector_text_color_30.xml
common/src/main/res/drawable/: radiu_fill_color_05.xml  radiu_fill_color_1005.xml  radiu_fill_color_1019.xml  radiu_fill_color_1020.xml  radiu_fill_color_1022.xml  radiu_fill_color_1025.xml  radiu_fill_color_1026.xml  radiu_fill_color_12.xml  radiu_fill_color_13.xml  radiu_fill_color_15.xml  radiu_fill_color_17.xml  radiu_fill_color_18.xml  radiu_fill_color_19.xml  radiu_fill_color_20.xml  radiu_fill_color_22.xml  radiu_fill_color_23.xml  radiu_fill_color_25.xml  radiu_fill_color_26.xml  radiu_stroke_color_01.xml  radiu_stroke_color_01_press.xml  radiu_stroke_color_05.xml  radiu_stroke_color_05_press.xml  radiu_stroke_color_17.xml  radiu_stroke_color_17_press.xml  radiu_stroke_color_22.xml  radiu_stroke_color_22_press.xml  rect_fill_color_05.xml  rect_fill_color_1005.xml  rect_fill_color_1015.xml  rect_fill_color_15.xml  rect_stroke_color_05.xml  rect_stroke_color_05_press.xml  round_corner_04_fill_color_15.xml  round_corner_10_fill_color_14.xml  round_corner_15_fill_color_01.xml  round_corner_half_left_06_fill_color_39.xml  round_corner_half_left_06_stroke_color_05.xml  round_corner_half_left_06_stroke_color_05_press.xml  round_corner_half_left_06_stroke_color_11.xml  round_corner_half_right_06_fill_color_39.xml  (+12 more)
common/src/main/res/layout/: activity_matisse.xml  activity_matisse_list.xml  activity_media_preview.xml  fragment_albums_list.xml  fragment_bottom_menu.xml  fragment_dialog_common_multi.xml  fragment_dialog_common_single.xml  fragment_dialog_forward_media.xml  fragment_dialog_forward_text.xml  fragment_dialog_forward_usercard.xml  fragment_dialog_media_multi.xml  fragment_dialog_media_single.xml  fragment_media_selection.xml  include_album_grid.xml  include_album_grid_item.xml  include_avatar_view.xml  include_round_corner_radio_box.xml  include_row_common_arrow.xml  item_album_capture_.xml  item_album_list.xml  item_album_preview.xml  item_bottom_menu.xml  item_dialog_common_multi.xml  view_loading_dialog.xml  view_search_radiu_edit.xml  view_search_radiu_input_edit.xml  view_search_rect_edit.xml
common/src/main/res/values/: attrs.xml  colors.xml  default.strings.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/wop/common/: ExampleUnitTest.java
swipebacklib/: build.gradle
swipebacklib/src/androidTest/java/com/wop/swipebacklib/: ExampleInstrumentedTest.java
swipebacklib/src/main/java/com/wop/swipebacklib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipebacklib/src/main/java/com/wop/swipebacklib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
swipebacklib/src/main/res/layout/: swipeback_layout.xml
swipebacklib/src/test/java/com/wop/swipebacklib/: ExampleUnitTest.java
(+87 files in other folders)
