apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion BooCompileSdkVersion
    buildToolsVersion BooBuildToolsVersion

    //签名
    signingConfigs {
        release {
//            storeFile file('sxnx.keystore')
//            storePassword "sxnx123456"
//            keyAlias "sxnx"
//            apikeyPassword "sxnx123456"
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    defaultConfig {
//        applicationId "com.wop.serverdemo"
        minSdkVersion BooMinSdkVersion
        targetSdkVersion BooTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    //兼容64位
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'//, 'armeabi','x86','x86_64'

            universalApk false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }

//        dev {
//            debuggable true
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            signingConfig signingConfigs.release
//        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName = "Boo_v${defaultConfig.versionName}_" + "${variant.buildType.name}.apk"
                outputFileName = fileName
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }

//        dev {
//            debuggable true
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            signingConfig signingConfigs.release
//        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName = "SD_v${defaultConfig.versionName}_" + "${variant.buildType.name}.apk"
                outputFileName = fileName
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    aaptOptions {
        cruncherEnabled = false
    }
}


repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation project(':swipebacklib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //UI 适配
    implementation 'me.jessyan:autosize:1.1.1'
    //RxView
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    //fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //多进程
    implementation 'com.codezjx.library:andlinker:0.7.1'
}
