<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/rootView"
        style="@style/dialog_bg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_title_actv"
            android:text=""
            style="@style/dialog_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/dialog_forward_media_aciv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/dialog_forward_video_tag_aciv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_4_dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dialog_forward_media_acet"
            style="@style/dialog_forward_edit_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dialog_forward_media_actv"
                android:text=""
                style="@style/dialog_common_single_btn" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dialog_cancel_actv"
                android:text=""
                android:visibility="gone"
                style="@style/dialog_common_cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>