<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/loading_dialog_aciv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/loading_dialog_actv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colour_9"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_6_dp"
        android:visibility="gone"
        />

</LinearLayout>